﻿------ Build started: Project: krizic_kruzic, Configuration: Debug x86 ------
  krizic_kruzic -> C:\Users\Korisnik\documents\visual studio 2010\Projects\krizic_kruzic\krizic_kruzic\bin\Debug\krizic_kruzic.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
